<!DOCTYPE html>
<html>
  <head>
    <title>questfree</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1 class="logo">questfree</h1>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <nav>
        <ul>
          <a href="#home"><li>home</li></a>
          <a href="#about"><li>about</li></a>
          <a href="#adventures"><li>adventures</li></a>
          <a href="#contact"><li>contact</li></a>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
    <main>
    <figure class="figure-with-logo" id="home">
      <img
      src="images/mount_everest_as_seen_from_drukair2.jpg"
      alt="A landscape photograph of Mount Everest as seen from another mountain."
      class="logo-image">
      <figcaption class="logo-on-image">questfree</figcaption>
    </figure>
    <section class="section" id="about">
      <h2 class="section-heading">
        Your Adventure. Your Way.
      </h2>
      <p class="section-text">
        Everyone has always dreamt of having a great adventure, but many
        of us never get the chance. The planning, the resources, and the
        time never seem to line up. Well, that's where we come in.
      </p>
      <p class="section-text">
        With questfree, you let us know what adventure you've always
        wanted and we'll make it happen. We work with your
        availability, budget, and special requests to give you the
        time of your life.
      </p>
      <p class="section-text">
        There's never been a better time to take a walk on the wild side.
      </p>
    </section>
    <figure class="section-dividing-image">
      <img
      src="images/standing_watch_aboard_cutter_eagle.jpg"
      alt="A view from the rigging of a Cutter of a crew member on watch looking
      out to sea at sunset."
      class="divider-image">
    </figure>
    <section class="section" id="adventures">
      <h2 class="section-heading">
        Our offerings.
      </h2>
      <p class="section-text">
        You're sure to find your ideal adventure amongst one of our three
        exciting packages.
      </p>
      <p class="section-text">
        Choose a package to learn more details.
      </p>
      <div class="adventure-options">
        <div class="option">
          <div class="option-image">
            <img src="images/annapurna_south_mountain.jpg"
            alt="A landscape photograph of snow-capped mountain peaks.">
          </div>
          <p class="option-title">
            Mountaineering
          </p>
          <p class="option-subtext">
            No peak is out of reach.
          </p>
          <ul class="option-description">
            <li>Choose the mountain you want to summit.</li>
            <li>Receive professional training before your expedition.</li>
            <li>Use top-quality climbing gear.</li>
            <li>Work with experienced and friendly guides.</li>
            <li>Choose your timeframe.</li>
          </ul>
          <button class="option-button">
            See details
          </button>
        </div>
        <div class="option">
          <div class="option-image">
            <img src="images/germania_iv_bearbeitet.jpg"
            alt="A sailboat sailing in a bay at sunset.">
          </div>
          <p class="option-title">
            Sailing
          </p>
          <p class="option-subtext">
            Ride the winds to distant shores.
          </p>
          <ul class="option-description">
            <li>Choose the body of water you want cross.</li>
            <li>Receive professional training before your passage.</li>
            <li>Get first-hand experience in each crew position.</li>
            <li>Work with an experienced and friendly crew.</li>
            <li>Choose your timeframe.</li>
          </ul>
          <button class="option-button">
            See details
          </button>
        </div>
        <div class="option">
          <div class="option-image">
            <img src="images/tuckaleechee_cave.jpg"
            alt="A photograph taken from the floor of a warmly-lit cavern.">
          </div>
          <p class="option-title">
            Caving
          </p>
          <p class="option-subtext">
            Let curiousity be your guide.
          </p>
          <ul class="option-description">
            <li>Choose the cave you want to explore.</li>
            <li>Receive professional training before your expedition.</li>
            <li>Use top-quality caving gear.</li>
            <li>Work with experienced and friendly guides.</li>
            <li>Choose your timeframe.</li>
          </ul>
          <button class="option-button">
            See details
          </button>
        </div>
      </div>
    </section>
    <figure class="section-dividing-image filtered-image">
      <img
      src="images/caving_in_st_george.jpg"
      alt="Two cavers using their headlamps to look at the cavern walls."
      class="divider-image">
    </figure>
    </main>
    <section class="section" id="contact">
      <h2 class="section-heading">
        Contact us.
      </h2>
      <div class="form-container">
        <form class="contact-form">
          <label for="name" class="contact-label">
            Name
          </label>
          <input type="text" id="name" class="contact-input"
          placeholder="John Doe">
          <label for="email" class="contact-label">
            Email
          </label>
          <input type="email" id="email" class="contact-input"
          placeholder="john.doe@example.com">
          <label for="message" class="contact-label">
            Message
          </label>
          <textarea id="message" class="contact-input" rows="8" cols="60"
          placeholder="I have a question about..."></textarea>
          <button class="submit-button">
            Submit
          </button
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-info">
        <p class="site-info">
          <a href="https://commons.wikimedia.org/wiki/File:Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg">
          Mount Everest as seen from Drukair2</a>
          by
          <a href="https://www.flickr.com/photos/37047767@N00">
          shrimpo1967</a> is licensed under
          <a href="https://creativecommons.org/licenses/by-sa/2.0/legalcode">
          CC BY-SA 2.0</a>
        </p>
        <p class="site-info">
          Please note that this is not a real business's webpage. It is
          purely for demonstration purposes and, as such, there is no
          shopping or submission functionality.
        </p>
        <p class="site-info">
          This page is part of a project on Gitlab.
          <a href="https://gitlab.com/emerac/questfree-product-page">
            Click here</a> for more details.
        </p>
        <p class="site-info">
          Copyright © 2021 emerac
        </p>
      </div>
      <div class="nav-links">
        <ul>
          <a href="#home"><li>home</li></a>
          <a href="#about"><li>about</li></a>
          <a href="#adventures"><li>adventures</li></a>
          <a href="#contact"><li>contact</li></a>
        </ul>
      </div>
    </footer>
  </body>
</html>
